<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OhDrop</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="hero__header-wrapper white">
            <div class="hero__header">
                <div class="hero__header_logo">
                    <img src="images/logo.svg" alt="logo">
                </div>
                <div class="hero__header_nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="distribution.html">Dystrybucja</a></li>
                        <li><a href="cooperation.html">Współpraca</a></li>
                        <li><a href="contact.html">Kontakt</a></li>
                    </ul>
                </div>
                <div class="hero__header_tel_buy-wrapper">
                    <div class="hero__header_tel">  
                        <div class="hero__header_tel_icon">
                            <img src="images/icon-phone.svg" alt="telephone icon">
                        </div>
                        <div class="hero__header_tel_number">
                            <a href="tel:+48 500 500 500">+48 500 500 500</a>
                        </div>
                    </div>
                    <a href="#">
                        <div class="hero__header_buy">
                            <div class="hero__header_buy_text">
                                Gdzie kupić?
                            </div>
                            <div class="hero__header_buy_icon">
                            <img src="images/icon-cart.svg" alt="cart">
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="header">
            <h1>Dystrybucja</h1>
            <p>Dołącz do dystrybutorów i sprawdź, gdzie aktualnie można kupić nasze produkty.</p>
        </div>
        
        <div class="content-wrapper">
        
            <div class="breadcrumbs">
                <div class="breadcrumbs__bottom-line">
                    <p><a href="index.html">Home</a> / Dystrybucja</p>
                </div>
            </div>

            <div class="distr__content">
                <div class="distr__content-text">
                    <h2>Zostań dystrybutorem Oh!Drop!</h2>
                    <p>Poszerz swój asortyment i włącz do niego wyjątkowe produkty naszej marki. Nasze olejki eteryczne wyróżniają się wśród konkurencji - są mocno skoncentrowane, posiadają szeroką gamę zapachów i są chętnie wybierane przez klientów ceniących jakość premium.
                    <p>Do współpracy zapraszamy przede wszystkim:</p>
                    <ul>
                        <li><span>✓</span> Apteki</li>
                        <li><span>✓</span> Drogerie</li>
                        <li><span>✓</span> Sklepy zielarskie</li>
                        <li><span>✓</span> Salony masażu i SPA</li>
                    </ul>
                    <a href="#">
                        <div class="button">Zostań dystrybutorem Oh!Drop!</div>
                    </a>
                </div>
                <div class="distr__content-image">
                    <img src="images/female_3.jpg" alt="female_3">
                </div>
            </div>

            <div class="shops_list">
                <h2>Gdzie kupić nasze produkty?</h2>
                <div class="shops_list-table">
                    <table>
                        <tr>
                            <th>Nazwa podmiotu</th>
                            <th>Kanał sprzedaży</th>
                            <th>Serwis WWW / Sklep on-line</th>
                        </tr>
                        <tr>
                            <td> <img src="images/vitaliner.png" alt="vitaliner"></td>
                            <td>INTERNET</td>
                            <td>
                                <a href="#">
                                    <div class="button">Przejdź do sklepu on-line</div>
                                </a>
                            </td>
                        </tr>
                    </table>
                    <p>To miejsce czeka na Ciebie. <a href="#">Wyślij zgłoszenie</a> i dołącz do dystrybutorów naszej marki już teraz.</p>
                    <div class="shops_list-table-blur"></div>
                </div>
                <div class="shops_list-table-mobile">
                    <table>
                        <tr><td class="table_head">Nazwa podmiotu</td></tr>    
                        <tr><td> <img src="images/vitaliner.png" alt="vitaliner"></td></tr> 
                        <tr><td class="table_head">Kanał sprzedaży</td></tr> 
                        <tr><td>INTERNET</td></tr> 
                        <tr><td class="table_head">Serwis WWW / Sklep on-line</td></tr> 
                        <tr><td>
                                <a href="#">
                                    <div class="button">Przejdź do sklepu on-line</div>
                                </a>
                            </td>
                        </tr>
                    </table>
                    <p>To miejsce czeka na Ciebie. <a href="#">Wyślij zgłoszenie</a> i dołącz do dystrybutorów naszej marki już teraz.</p>
                    <div class="shops_list-table-blur"></div>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <div class="footer__big">
                <div class="footer__big-wrapper">
                    <div class="footer__big_logo">
                        <img src="images/logo-white.svg" alt="logo">
                        <p>Marka olejków eterycznych klasy premium. Pełna esencja natury w Twoim domu.</p>
                        <div class="footer__big_logo_social">
                            <a href="#"><img src="images/icon-fb.svg" alt="fb"></a>
                            <a href="#"><img src="images/icon-insta.svg" alt="insta"></a>
                            <a href="#"><img src="images/icon-twitter.svg" alt="twitter"></a>
                            <a href="#"><img src="images/icon-whatsapp.svg" alt="whatsapp"></a>
                        </div>
                    </div>
                    <div class="footer__big_shop">
                        <h2>Gdzie kupić Oh!Drop!</h2>
                        <div class="footer__big_shop_list center">
                            <div class="footer__big_shop_list-wrapper">
                                <img src="images/basket.svg" alt="basket">
                            </div>
                            <p>Przejdź do sklepu online</p>
                        </div>
                        <div class="footer__big_shop_list">
                            <div class="footer__big_shop_list-wrapper">
                                <img src="images/shop.svg" alt="shop">
                            </div>
                            <div class="footer__big_shop_list-desc-box">
                                <p>Chcesz wprowadzić produkty OhDrop! do swojego sklepu, salonu czy SPA?</p>
                                <a href="#">Zostań dystrybutorem</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer__big_menu">
                        <h2> Oh!Drop!</h2>
                        <ul>
                            <li><a href="index.html"><img src="images/arrow.svg" alt="arrow">Home</a></li>
                            <li><a href="distribution.html"><img src="images/arrow.svg" alt="arrow">Dystrybucja</a></li>
                            <li><a href="cooperation.html"><img src="images/arrow.svg" alt="arrow">Współpraca</a></li>
                            <li><a href="contact.html"><img src="images/arrow.svg" alt="arrow">Kontakt</a></li>
                        </ul>
                    </div>
                    <div class="footer__big_instagram">
                        <h2>Instagram</h2>
                        <div class="footer__big_instagram-image-grid">
                            <a href="#"><img src="images/insta_1.jpg" alt="insta"></a>
                            <a href="#"><img src="images/insta_2.jpg" alt="insta"></a>
                            <a href="#"><img src="images/insta_3.jpg" alt="insta"></a>
                            <a href="#"><img src="images/insta_4.jpg" alt="insta"></a>
                            <a href="#"><img src="images/insta_5.jpg" alt="insta"></a>
                            <a href="#"><img src="images/insta_6.jpg" alt="insta"></a>
                        </div>
                    </div>
                   
                </div>
            </div>
            <div class="footer__copyright">
                <div class="footer__copyright-owner">
                    <p>Oh!Drop! - olejki eteryczne. Właścicielem marki jest firma</p>
                    <img src="images/owner.png" alt="owner">
                </div>
                <div class="footer__copyright-slogans">
                    <div class="footer__copyright-slogan">
                        <img src="images/influencer.svg" alt="influencer">
                        <p>Wybór influencerów</p>
                    </div>
                    <div class="footer__copyright-slogan">
                        <img src="images/medal.svg" alt="medal">
                        <p>Gwarancja jakości</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>